{
    "name": "dynamic_server",
    "description": "Dynamic Server",
    "version": "1.0.0",
    "author": {
        "name": "Alex Wodarski",
        "email": "woda7502@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Angelika Vinorova",
            "email": "vino8924@stthomas.edu"
        }
    ],
    "repository": {},
    "dependencies": {
        "chart.js": "^4.5.1",
        "express": "^5.1.0",
        "sqlite3": "^5.1.7"
    }
}
